body {
  background-color: #ededed;
  color: #17153b;
}

* {
  margin: 0px;
  padding: 0px;
}

html {
  font-family: "Roboto", sans-serif;
}

.navbar {
  grid-area: navbar;
  background-color: #1230ae;
  color: aliceblue;
  display: flex;
  justify-content: center;
  align-items: center;
}

.sidebar {
  grid-area: sidebar;
}

.sidebar .menu {
  display: flex;
  flex-direction: column;
  margin: 20px 30px auto;
}

.sidebar .menu h3 {
  margin-bottom: 18px;
}

.sidebar .menu p {
  margin-bottom: 8px;
}

.sidebar .menu span {
  color: #5f6f94;
}

.main {
  grid-area: main;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.main .product {
  background-color: white;
  color: #17153b;
  margin: 20px;
}

.main .product img {
  height: 500px;
  width: 450px;
}

.main .product .boton {
  background-color: #17153b;
  color: aliceblue;
  text-align: center;
  margin-top: 20px;
  padding: 15px;
}

.main .product .descripcion {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  margin-top: 20px;
  gap: 10px;
}

.main .product .descripcion p {
  color: #535c91;
}

.footer {
  grid-area: footer;
  background-color: white !important;
  color: #535c91;
  display: flex;
  justify-content: center;
  align-items: center;
}

.grid-box {
  border: 0px solid #e8e8ed;
}

.grid-boxes {
  display: grid;
  grid-template-areas:
    "navbar   navbar  navbar  navbar"
    "sidebar  main    main    main"
    "footer   footer  footer  footer";

  grid-template-rows: 1fr 20fr 1fr;
  grid-template-columns: 2fr 15fr;
}
